# Serverless-microservices-reference-architecture

dotnet/ServerlessMicroservices.FunctionApp.Drivers/: ServerlessMicroservices.FunctionApp.Drivers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Orchestrators/: ServerlessMicroservices.FunctionApp.Orchestrators.csproj
dotnet/ServerlessMicroservices.FunctionApp.Passengers/: ServerlessMicroservices.FunctionApp.Passengers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Trips/: ServerlessMicroservices.FunctionApp.Trips.csproj
dotnet/ServerlessMicroservices.Models/: ServerlessMicroservices.Models.csproj
dotnet/ServerlessMicroservices.Seeder/: ServerlessMicroservices.Seeder.csproj
dotnet/ServerlessMicroservices.Shared/: ServerlessMicroservices.Shared.csproj
web/serverless-microservices-web/: package-lock.json  package.json
